<h5>Topics</h5>

<ul class="collection">
    <li class="collection-item">
      <%= @topic.title %>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          window.createSocket(<%= @topic.id %>)
        });
      </script>

      <%= if @conn.assigns.user do %>
        <%= if @conn.assigns.user.id == @topic.user_id do %>
          <div class="right">
            <%= link "Edit", to: topic_path(@conn, :edit, @topic) %>
            <%= link "Delete", to: topic_path(@conn, :delete, @topic), method: :delete %>
          </div>
        <% end %>
      <% end %>

    </li>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
 </a>
</div>
