<h5><%= @topic.title %></h5>

<%= if @conn.assigns.user do %>
  <%= if @conn.assigns.user.id == @topic.user_id do %>

    <div>
      <%= link "Edit", to: topic_path(@conn, :edit, @topic) %>
      <%= link "Delete", to: topic_path(@conn, :delete, @topic), method: :delete %>
    </div>

  <% end %>
<% end %>


<div id="div_comments">
  <ul id="ul_comments" class="collection">
    <%= for {content, user_id, inserted_at} <- @comments do %>
      <li class="collection-item">
        <%= [content," ", inserted_at] %>
      </li>
    <% end %>
  </ul>
</div>

<%= if @conn.assigns.user do %>
  <%= if @conn.assigns.user.id == @topic.user_id do %>
    <div class="input-field">
      <textarea class="materialize-textarea"></textarea>
      <%= submit "Add Comment", class: "btn btn-primary" %>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        window.createSocket(<%= @topic.id %>)
      });
    </script>
  <% end %>
<% end %>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
 </a>
</div>
